[gd_scene load_steps=13 format=3 uid="uid://c1ifjs3lpv7kc"]

[ext_resource type="PackedScene" uid="uid://d16434xxs7c6j" path="res://scenes/player.tscn" id="1_uwrxv"]
[ext_resource type="Script" uid="uid://btt8tj0mf0qi8" path="res://scripts/Game.cs" id="1_yqjtg"]
[ext_resource type="PackedScene" uid="uid://3u4sxgky7ljr" path="res://scenes/hud.tscn" id="2_lbhrr"]
[ext_resource type="PackedScene" uid="uid://ctdh8bhcmkhdt" path="res://scenes/game_over_screen.tscn" id="3_iywne"]
[ext_resource type="PackedScene" uid="uid://bpuqj4knmy1ju" path="res://scenes/asteroid.tscn" id="3_lnu2h"]
[ext_resource type="PackedScene" uid="uid://dh752xd24ppfi" path="res://scenes/player_spawn_area.tscn" id="6_p57ef"]
[ext_resource type="AudioStream" uid="uid://c5l8kqi1dlc32" path="res://assets/sounds/sfx_laser1.ogg" id="7_u5sy4"]
[ext_resource type="AudioStream" uid="uid://i80txlpm16nn" path="res://assets/sounds/explosionCrunch_004.ogg" id="8_gee14"]
[ext_resource type="AudioStream" uid="uid://ci6nltsyv1lr1" path="res://assets/sounds/explosionCrunch_001.ogg" id="9_0tnpc"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_0tnpc"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(1, 360, 1)
spread = 0.0
initial_velocity_min = -10.0
initial_velocity_max = -10.0
gravity = Vector3(0, 0, 0)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_vtaks"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(1, 360, 1)
spread = 0.0
initial_velocity_min = -20.0
initial_velocity_max = -20.0
gravity = Vector3(0, 0, 0)
scale_min = 3.0
scale_max = 3.0

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_kvpfn"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(1, 360, 1)
spread = 0.0
initial_velocity_min = -30.0
initial_velocity_max = -30.0
gravity = Vector3(0, 0, 0)
scale_min = 5.0
scale_max = 5.0

[node name="Game" type="Node2D"]
script = ExtResource("1_yqjtg")

[node name="UI" type="CanvasLayer" parent="."]

[node name="HUD" parent="UI" instance=ExtResource("2_lbhrr")]

[node name="GameOverScreen" parent="UI" instance=ExtResource("3_iywne")]
visible = false

[node name="BackgroundStarFields" type="Node2D" parent="."]

[node name="StarFieldBack" type="GPUParticles2D" parent="BackgroundStarFields"]
z_index = -100
position = Vector2(1308, 360)
amount = 1000
lifetime = 140.0
preprocess = 280.0
process_material = SubResource("ParticleProcessMaterial_0tnpc")

[node name="StarFieldMiddle" type="GPUParticles2D" parent="BackgroundStarFields"]
z_index = -95
position = Vector2(1308, 360)
amount = 250
lifetime = 140.0
preprocess = 280.0
process_material = SubResource("ParticleProcessMaterial_vtaks")

[node name="StarFieldFront" type="GPUParticles2D" parent="BackgroundStarFields"]
z_index = 90
position = Vector2(1308, 360)
amount = 30
lifetime = 140.0
preprocess = 280.0
process_material = SubResource("ParticleProcessMaterial_kvpfn")

[node name="Player" parent="." instance=ExtResource("1_uwrxv")]
position = Vector2(640, 360)

[node name="Lasers" type="Node" parent="."]

[node name="Asteroids" type="Node" parent="."]

[node name="Asteroid" parent="Asteroids" instance=ExtResource("3_lnu2h")]
position = Vector2(214, 299)

[node name="Asteroid2" parent="Asteroids" instance=ExtResource("3_lnu2h")]
position = Vector2(196, 612)

[node name="Asteroid3" parent="Asteroids" instance=ExtResource("3_lnu2h")]
position = Vector2(1055, 619)

[node name="Asteroid4" parent="Asteroids" instance=ExtResource("3_lnu2h")]
position = Vector2(1148, 156)

[node name="Asteroid5" parent="Asteroids" instance=ExtResource("3_lnu2h")]
position = Vector2(818, 112)

[node name="PlayerSpawnPosition" type="Node2D" parent="."]
position = Vector2(640, 360)

[node name="PlayerSpawnArea" parent="PlayerSpawnPosition" instance=ExtResource("6_p57ef")]

[node name="LaserSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_u5sy4")

[node name="AsteroidHitSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_gee14")

[node name="PlayerDieSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("9_0tnpc")
